[develop]
#script-dir=$base/lib/localization_performance_modelling
script-dir=$base/lib/local_planning_performance_modelling
[install]
#install-scripts=$base/lib/localization_performance_modelling
install-scripts=$base/lib/local_planning_performance_modelling
